{
  "name": "jsdummies",
  "version": "1.0.0",
  "description": "anythinh",
  "main": "First.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/omihadkar/JSDummies.git"
  },
  "author": "me",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/omihadkar/JSDummies/issues"
  },
  "homepage": "https://github.com/omihadkar/JSDummies#readme",
  "dependencies": {
    "express": "^4.16.4"
  }
}
